framework module ZDCChat {
    umbrella header "ZDCChat.h"
    export *
    module * { export * }
    link framework "MobileCoreServices"
    header "ZDCAccountOfflineCell.h"
    header "ZDCAgentAttachmentCell.h"
    header "ZDCAgentChatCell.h"
    header "ZDCAgentTypingCell.h"
    header "ZDCChatAvatar.h"
    header "ZDCChatCell.h"
    header "ZDCChatCellActionDelegate.h"
    header "ZDCChatOverlay.h"
    header "ZDCChatTimedOutCell.h"
    header "ZDCChatUI.h"
    header "ZDCChatUIController.h"
    header "ZDCChatView.h"
    header "ZDCChatViewController.h"
    header "ZDCConfig.h"
    header "ZDCFormCell.h"
    header "ZDCFormCellDepartment.h"
    header "ZDCFormCellMessage.h"
    header "ZDCFormCellSingleLine.h"
    header "ZDCJoinLeaveCell.h"
    header "ZDCLoadingErrorView.h"
    header "ZDCLoadingView.h"
    header "ZDCOfflineMessageHandler.h"
    header "ZDCOfflineMessageView.h"
    header "ZDCPreChatData.h"
    header "ZDCPreChatFormView.h"
    header "ZDCRatingCell.h"
    header "ZDCSystemTriggerCell.h"
    header "ZDCTextEntryView.h"
    header "ZDCVisitorAttachmentCell.h"
    header "ZDCVisitorChatCell.h"
    header "ZDUExternalImage.h"
    header "ZDUImageRequestDelegate.h"
    header "ZDUViewController.h"
}
